# krista-krista-client-authentication

./: LICENSE  README.md  build.gradle  settings.gradle  simple_pr_reviewer.sh
base-authentication/: build.gradle  gradle.properties
base-authentication/src/main/java/app/krista/extension/common/: AuthenticationResponse.java  CSVUtils.java  ClientSessionUtil.java  CommonUtils.java  CreateSessionResponseParser.java  EmailAddresses.java  KristaError.java  KristaExceptionMapper.java  TokenInfo.java
base-authentication/src/test/java/app/krista/extension/common/: CommonUtilsTest.java
krista-client-authentication/: build.gradle  gradle.properties
krista-client-authentication/doc/: Krista_Client_Authentication_Complete_Documentation.docx  architecture.md
krista-client-authentication/src/main/java/app/krista/extensions/authentication/krista_client_authentication/: KristaClientAuthenticationExtension.java  KristaClientRequestAuthenticator.java
krista-client-authentication/src/main/java/app/krista/extensions/authentication/krista_client_authentication/api/: AuthenticationResource.java
krista-client-authentication/src/main/java/app/krista/extensions/authentication/krista_client_authentication/api/constants/: ApiConstants.java  ApiUtility.java
krista-client-authentication/src/main/java/app/krista/extensions/authentication/krista_client_authentication/application/: KristaClientApplication.java
krista-client-authentication/src/main/resources/: authenticator.js  documentation.html
krista-client-authentication/src/main/resources/docs/: README.md  _sidebar.md  index.html
krista-client-authentication/src/main/resources/docs/pages/: Authentication.md  AuthenticatorJavaScript.md  ExtensionConfiguration.md  IntegrationGuide.md  LoginAPI.md  Troubleshooting.md  dependency.md  release-notes.md  setup.md
krista-client-authentication/src/test/java/app/krista/extensions/authentication/krista_client_authentication/: KristaClientAuthenticationTest.java  KristaClientRequestAuthenticatorTest.java
krista-client-authentication/src/test/java/app/krista/extensions/authentication/krista_client_authentication/api/: AuthenticationResourceTest.java
